{
  "name": "nytreact2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'nytimes/*'\" \"npm run client\"",
    "client": "cd nytimes && npm run start",
    "install": "cd nytimes && yarn install;",
    "build": "cd nytimes && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.14",
    "nodemon": "^1.18.4",
    "path": "^0.12.7"
  }
}
